You just dont work in group - [@Giru](tg://user?id=487860520)
No le llego mi loco. - [@Giru](tg://user?id=487860520)
MANIN' - [Giru](tg://user?id=487860520)
PERO MMG - [Giru](tg://user?id=487860520)
Alguien diga algo - [Kendry](tg://user?id=17791670)
Mmg - [Steven](tg://user?id=311643961)
GOOD JOB MAN - [Giru](tg://user?id=487860520)
Na.  Should have reached the kids when I was one myself. 

I'ma do me. Let the damn pretty and sexy kids be. - [Steven](tg://user?id=311643961)
http://sixdegreesofkanyewest.com/ - [Kendry](tg://user?id=17791670)
