*Mmg* - [Steven](tg://user?id=311643961)
*Na.  Should have reached the kids when I was one myself. 

I'ma do me. Let the damn pretty and sexy kids be.* - [Steven](tg://user?id=311643961)
*Hola!* - [Giru](tg://user?id=487860520)
*The way she stares straight into my eyes gets to me.* - [Jean carlo](tg://user?id=105206993)
*WHY DID I CHOOSE THE MALE DOVE WAY* - [Steven](tg://user?id=149921306)
*Ken, ponle que diga algo cuando le hagan reply a el.* - [Steven](tg://user?id=311643961)
*Pegale un muchacho* - [Melido](tg://user?id=165433638)
*wut? XD* - [Omar](tg://user?id=170702189)
*Creo que los estrenos no llevan 2x1* - [Jean carlo](tg://user?id=105206993)
*Ni las dominicanas* - [Jean carlo](tg://user?id=105206993)
*I don't know what love is
Don't know what fuck is 
Where do I fucking stand
I'm just trying to be barely alright* - [Steven](tg://user?id=311643961)
*#HombreConCuca* - [Eduardo](tg://user?id=138605143)
